userService.proto

syntax = "proto3";

option go_package = "./user/;user";
option java_multiple_files = true;
option java_package = "org.tongji.programming.forum.proto";
option java_outer_classname = "UserService";
option csharp_namespace = "UserService";

package userService;

service UserService {
    rpc Login(LoginRequest) returns (LoginResponse) {}
}

message LoginRequest {
    string userName = 1;
    string passWord = 2;
}

message LoginResponse {
    bool userRegistered = 1;
    user resp = 2;
}

message user {
    int32 level = 1;
}


