userService.proto

syntax = "proto3";

option go_package = "./user/;user";
option java_multiple_files = true;
option java_package = "org.tongji.programming.forum.proto";
option java_outer_classname = "UserService";
option csharp_namespace = "UserService";

package user_service;

service UserService {
    // 登录
    rpc Login(LoginRequest) returns (LoginResponse) {}
    // 注册
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
    string msg = 2;
    bool user_registered = 3;
    string user_serialized = 4;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
    string nickname = 3;
}

message RegisterResponse {
    bool success = 1;
    string msg = 2;
}


