userService.proto

syntax = "proto3";

option go_package = "./user/;user";
option java_multiple_files = true;
option java_package = "org.tongji.programming.forum.proto";
option java_outer_classname = "UserService";
option csharp_namespace = "UserService";

package userService;

service UserService {
    // 登录
    rpc Login(LoginRequest) returns (LoginResponse) {}
    // 注册
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
}

message LoginRequest {
    string userName = 1;
    string passWord = 2;
}

message LoginResponse {
    bool success = 1;
    string message = 2;
    bool userRegistered = 3;
    string userSerialized = 4;
}

message RegisterRequest {
    string userName = 1;
    string passWord = 2;
    string nickName = 3;
}

message RegisterResponse {
    bool success = 1;
    string message = 2;
}


